{
  "name": "gridsome-starter-skeleventy",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.4.0",
    "gridsome": "^0.7.12",
    "gridsome-source-static-meta": "github:noxify/gridsome-source-static-meta#master",
    "node-sass": "^4.13.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "prism-themes": "^1.3.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.30"
  }
}
